edk-build android out: processing extension: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/h/AdjustMarmalade.h
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/h/AdjustMarmalade_autodefs.h
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/interface/AdjustMarmalade_interface.h
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/interface/AdjustMarmalade_interface.cpp
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/interface/AdjustMarmalade.defines.txt
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade.mkf
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade.mkf
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade_build.mkf
Warning: adjust_config* is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_event* is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_attribution_delegate is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_config* is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_event* is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_attribution_delegate is not a directly supported parameter type. Replacing with FIXME
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/h/AdjustMarmalade_internal.h
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android.mkb
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android_java.mkb
Warning: adjust_config* is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_event* is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_attribution_delegate is not a directly supported parameter type. Replacing with FIXME
writing: /Users/uerceg/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade.java

Pppend native SDK jar to android java mkb
Copied android source
mkb android java out: S3E_DIR = /Applications/Marmalade.app/Contents/s3e
Building project: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android_java.mkb
MARMALADE_HOME: /Users/uerceg/Marmalade
building: ../source/android/AdjustMarmalade.java
Executing: '/usr/bin/javac -d classes -classpath /Applications/Marmalade.app/Contents/s3e/deploy/plugins/android/android.jar:/Applications/Marmalade.app/Contents/s3e/loader/android/s3e_release.jar:/Users/uerceg/GitHub/marmalade_sdk/adjust/sdk/Android/adjust-android.jar @javafiles.cmd'
Executing: '/usr/bin/jar cf /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/AdjustMarmalade.jar -C classes .'

mkb android out: S3E_DIR = /Applications/Marmalade.app/Contents/s3e
Building project: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android.mkb
MARMALADE_HOME: /Users/uerceg/Marmalade
loading extension: edk_build
processing extension: /Users/uerceg/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
loading extension: ndk_check
Checking NDK version.
Using s3e dir: /Applications/Marmalade.app/Contents/s3e

Android NDK found: r10e (64-bit)

Setting NDK_USE_BFD=1


/Applications/Marmalade.app/Contents/platform_libs/android/android.mkf(27) : msg: Using bfd ld
NDK_ROOT: /Applications/Cocos2d-x/android-ndk-r10e
NDK_GCC_VERSION: 4.9
NDK_PLATFORM_VERSION: 14
NDK_ARCH: arm
Executing: '/Applications/Marmalade.app/Contents/s3e/bin/scons -Q compiler=arm-linux-androideabi-gcc'
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
Linking   [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so
arm-linux-androideabi-objcopy --only-keep-debug /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.dbg
arm-linux-androideabi-strip --strip-debug --strip-unneeded "/Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so"
arm-linux-androideabi-objcopy --add-gnu-debuglink=/Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.dbg /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so
Executing: '/Applications/Marmalade.app/Contents/s3e/bin/scons -Q debug=1 compiler=arm-linux-androideabi-gcc'
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
Compiling [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
Linking   [arm-linux-androideabi-g++] /Users/uerceg/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade_d.so

