globals

include:

/**
 * @defgroup adjustSDK adjust SDK Extension API Reference
 *
 * This extension allows an application to integrate the adjust SDK.
 * Read more about adjust.io at http://adjust.io
 *
 * @{
 */

#include <s3eTypes.h>

functions:

s3eResult MessageBox(const char* title, const char* text) S3E_RESULT_ERROR

s3eResult AppDidLaunch(const char* appToken, const char* environment, const char* sdkPrefix, const char* logLevel, bool eventBuffering)

s3eResult TrackEvent(const char* eventToken)

s3eResult TrackRevenue(double cents, const char* eventToken)

s3eResult setEnabled(bool enabled)

s3eResult isEnabled()

append:
/** @} */
