globals

include:

#include <vector>
typedef std::vector<std::pair<const char*, const char*> > adjust_param_type;

#include <stdlib.h>
struct adjust_response_data {
	char* activityKind;
	bool success;
	bool willRetry;
	char* error;
	char* trackerToken;
	char* trackerName;
	char* network;
	char* campaign;
	char* adgroup;
	char* creative;
};

typedef void (*adjust_response_data_delegate)(adjust_response_data*);

/**
 * @defgroup adjustSDK adjust SDK Extension API Reference
 *
 * This extension allows an application to integrate the adjust SDK.
 * Read more about adjust.io at http://adjust.io
 *
 * @{
 */

#include <s3eTypes.h>

functions:

s3eResult adjust_AppDidLaunch(const char* appToken, const char* environment, const char* logLevel, bool eventBuffering) S3E_RESULT_ERROR

s3eResult adjust_TrackEvent(const char* eventToken, const adjust_param_type* params) S3E_RESULT_ERROR

s3eResult adjust_TrackEventIphone(const char* eventToken, const char** params_array, int param_size) S3E_RESULT_ERROR

s3eResult adjust_TrackRevenue(double cents, const char* eventToken, const adjust_param_type* params) S3E_RESULT_ERROR

s3eResult adjust_TrackRevenueIphone(double cents, const char* eventToken, const char** params_array, int param_size) S3E_RESULT_ERROR

s3eResult adjust_SetEnabled(bool enabled) S3E_RESULT_ERROR

s3eResult adjust_IsEnabled(bool& isEnabled_out) S3E_RESULT_ERROR

s3eResult adjust_SetResponseDelegate(adjust_response_data_delegate delegateFn) S3E_RESULT_ERROR
append:
/** @} */
