globals

include:
#include <vector>
#include <iostream>
#include <s3eTypes.h>

typedef std::vector<std::pair<const char*, const char*> > adjust_param_type;

struct adjust_attribution_data {
    char* tracker_token;
    char* tracker_name;
    char* network;
    char* campaign;
    char* ad_group;
    char* creative;
    char* click_label;
    char* adid;
};

struct adjust_session_success_data {
    char* message;
    char* timestamp;
    char* adid;
    char* json_response;
};

struct adjust_session_failure_data {
    char* message;
    char* timestamp;
    char* adid;
    char* will_retry;
    char* json_response;
};

struct adjust_event_success_data {
    char* message;
    char* timestamp;
    char* event_token;
    char* adid;
    char* json_response;
};

struct adjust_event_failure_data {
    char* message;
    char* timestamp;
    char* event_token;
    char* adid;
    char* will_retry;
    char* json_response;
};

typedef void (*adjust_attribution_delegate)(adjust_attribution_data*);
typedef void (*adjust_session_success_delegate)(adjust_session_success_data*);
typedef void (*adjust_session_failure_delegate)(adjust_session_failure_data*);
typedef void (*adjust_event_success_delegate)(adjust_event_success_data*);
typedef void (*adjust_event_failure_delegate)(adjust_event_failure_data*);
typedef void (*adjust_deeplink_delegate)(const char*);
typedef void (*adjust_deferred_deeplink_delegate)(const char*);
typedef void (*adjust_google_ad_id_delegate)(const char*);
typedef void (*adjust_idfa_delegate)(const char*);

struct adjust_event {
    double* revenue;
    bool* is_receipt_set;
    const char* event_token;
    const char* currency;
    const char* transaction_id;
    const char* receipt;
    adjust_param_type* callback_params;
    adjust_param_type* partner_params;

    adjust_event() {
        revenue = NULL;
        is_receipt_set = NULL;
        event_token = NULL;
        currency = NULL;
        transaction_id = NULL;
        receipt = NULL;
        callback_params = new adjust_param_type();
        partner_params = new adjust_param_type();
    }

    adjust_event(const char* p_event_token) {
        revenue = NULL;
        is_receipt_set = NULL;
        event_token = p_event_token;
        currency = NULL;
        transaction_id = NULL;
        receipt = NULL;
        callback_params = new adjust_param_type();
        partner_params = new adjust_param_type();
    }

    void set_revenue(double p_revenue, const char* p_currency) {
        revenue = new double();
        *revenue = p_revenue;
        currency = p_currency;
    }

    void set_transaction_id(const char* p_transaction_id) {
        transaction_id = p_transaction_id;
    }

    void set_receipt(const char* p_receipt, const char* p_transaction_id) {
        receipt = p_receipt;
        transaction_id = p_transaction_id;
        is_receipt_set = new bool();
        *is_receipt_set = true;
    }

    void add_callback_parameter(const char* key, const char* value) {
        callback_params->push_back(std::make_pair(key, value));
    }

    void add_partner_parameter(const char* key, const char* value) {
        partner_params->push_back(std::make_pair(key, value));
    }
};

struct adjust_config {
    double* delay_start;
    double* secret_id;
    double* info_1;
    double* info_2;
    double* info_3;
    double* info_4;
    const char* app_token;
    const char* environment;
    const char* log_level;
    const char* process_name;
    const char* default_tracker;
    const char* sdk_prefix;
    const char* user_agent;
    bool* is_event_buffering_enabled;
    bool* is_sending_in_background_enabled;
    bool* should_deferred_deeplink_be_opened;
    bool* is_attribution_delegate_set;
    bool* is_session_success_delegate_set;
    bool* is_session_failure_delegate_set;
    bool* is_event_success_delegate_set;
    bool* is_event_failure_delegate_set;
    bool* is_deeplink_delegate_set;
    bool* is_deferred_deeplink_delegate_set;
    bool* is_google_ad_id_delegate_set;
    bool* is_idfa_delegate_set;
    adjust_attribution_delegate attribution_callback;
    adjust_session_success_delegate session_success_callback;
    adjust_session_failure_delegate session_failure_callback;
    adjust_event_success_delegate event_success_callback;
    adjust_event_failure_delegate event_failure_callback;
    adjust_deeplink_delegate deeplink_callback;
    adjust_deferred_deeplink_delegate deferred_deeplink_callback;
    adjust_google_ad_id_delegate google_ad_id_callback;
    adjust_idfa_delegate idfa_callback;

    adjust_config() {
        delay_start = NULL;
        secret_id = NULL;
        info_1 = NULL;
        info_2 = NULL;
        info_3 = NULL;
        info_4 = NULL;
        app_token = NULL;
        environment = NULL;
        log_level = NULL;
        process_name = NULL;
        default_tracker = NULL;
        sdk_prefix = NULL;
        user_agent = NULL;
        is_event_buffering_enabled = NULL;
        is_sending_in_background_enabled = NULL;
        should_deferred_deeplink_be_opened = NULL;
        is_attribution_delegate_set = NULL;
        is_session_success_delegate_set = NULL;
        is_session_failure_delegate_set = NULL;
        is_event_success_delegate_set = NULL;
        is_event_failure_delegate_set = NULL;
        is_deeplink_delegate_set = NULL;
        is_deferred_deeplink_delegate_set = NULL;
        is_google_ad_id_delegate_set = NULL;
        is_idfa_delegate_set = NULL;
    }

    adjust_config(const char* p_app_token, const char* p_environment) {
        delay_start = NULL;
        secret_id = NULL;
        info_1 = NULL;
        info_2 = NULL;
        info_3 = NULL;
        info_4 = NULL;
        app_token = p_app_token;
        environment = p_environment;
        log_level = NULL;
        process_name = NULL;
        default_tracker = NULL;
        sdk_prefix = NULL;
        user_agent = NULL;
        is_event_buffering_enabled = NULL;
        is_sending_in_background_enabled = NULL;
        should_deferred_deeplink_be_opened = NULL;
        is_attribution_delegate_set = NULL;
        is_session_success_delegate_set = NULL;
        is_session_failure_delegate_set = NULL;
        is_event_success_delegate_set = NULL;
        is_event_failure_delegate_set = NULL;
        is_deeplink_delegate_set = NULL;
        is_deferred_deeplink_delegate_set = NULL;
        is_google_ad_id_delegate_set = NULL;
        is_idfa_delegate_set = NULL;
    }

    void set_delay_start(double p_delay_start) {
        delay_start = new double();
        *delay_start = p_delay_start;
    }

    void set_app_secret(double p_secret_id, double p_info_1, double p_info_2, double p_info_3, double p_info_4) {
        secret_id = new double();
        *secret_id = p_secret_id;
        info_1 = new double();
        *info_1 = p_info_1;
        info_2 = new double();
        *info_2 = p_info_2;
        info_3 = new double();
        *info_3 = p_info_3;
        info_4 = new double();
        *info_4 = p_info_4;
    }

    void set_log_level(const char* p_log_level) {
        log_level = p_log_level;
    }

    void set_process_name(const char* p_process_name) {
        process_name = p_process_name;
    }

    void set_default_tracker(const char* p_default_tracker) {
        default_tracker = p_default_tracker;
    }

    void set_sdk_prefix(const char* p_sdk_prefix) {
        sdk_prefix = p_sdk_prefix;
    }

    void set_user_agent(const char* p_user_agent) {
        user_agent = p_user_agent;
    }

    void set_event_buffering_enabled(bool is_enabled) {
        is_event_buffering_enabled = new bool();
        *is_event_buffering_enabled = is_enabled;
    }

    void set_is_sending_in_background_enabled(bool is_enabled) {
        is_sending_in_background_enabled = new bool();
        *is_sending_in_background_enabled = is_enabled;
    }

    void set_should_deferred_deeplink_be_opened(bool should_it_be) {
        should_deferred_deeplink_be_opened = new bool();
        *should_deferred_deeplink_be_opened = should_it_be;
    }

    void set_attribution_callback(adjust_attribution_delegate p_attribution_callback) {
        attribution_callback = p_attribution_callback;
        is_attribution_delegate_set = new bool();
        *is_attribution_delegate_set = true;
    }

    void set_session_success_callback(adjust_session_success_delegate p_session_success_callback) {
        session_success_callback = p_session_success_callback;
        is_session_success_delegate_set = new bool();
        *is_session_success_delegate_set = true;
    }

    void set_session_failure_callback(adjust_session_failure_delegate p_session_failure_callback) {
        session_failure_callback = p_session_failure_callback;
        is_session_failure_delegate_set = new bool();
        *is_session_failure_delegate_set = true;
    }

    void set_event_success_callback(adjust_event_success_delegate p_event_success_callback) {
        event_success_callback = p_event_success_callback;
        is_event_success_delegate_set = new bool();
        *is_event_success_delegate_set = true;
    }

    void set_event_failure_callback(adjust_event_failure_delegate p_event_failure_callback) {
        event_failure_callback = p_event_failure_callback;
        is_event_failure_delegate_set = new bool();
        *is_event_failure_delegate_set = true;
    }

    void set_deeplink_callback(adjust_deeplink_delegate p_deeplink_callback) {
        deeplink_callback = p_deeplink_callback;
        is_deeplink_delegate_set = new bool();
        *is_deeplink_delegate_set = true;
    }

    void set_deferred_deeplink_callback(adjust_deferred_deeplink_delegate p_deferred_deeplink_callback) {
        deferred_deeplink_callback = p_deferred_deeplink_callback;
        is_deferred_deeplink_delegate_set = new bool();
        *is_deferred_deeplink_delegate_set = true;
    }

    void set_google_ad_id_callback(adjust_google_ad_id_delegate p_google_ad_id_callback) {
        google_ad_id_callback = p_google_ad_id_callback;
        is_google_ad_id_delegate_set = new bool();
        *is_google_ad_id_delegate_set = true;
    }

    void set_idfa_callback(adjust_idfa_delegate p_idfa_callback) {
        idfa_callback = p_idfa_callback;
        is_idfa_delegate_set = new bool();
        *is_idfa_delegate_set = true;
    }
};
  
functions:
s3eResult adjust_Start(adjust_config* config) S3E_RESULT_ERROR
s3eResult adjust_TrackEvent(adjust_event* event) S3E_RESULT_ERROR
s3eResult adjust_SetEnabled(bool is_enabled) S3E_RESULT_ERROR
s3eResult adjust_IsEnabled(bool& is_enabled_out) S3E_RESULT_ERROR
s3eResult adjust_SetOfflineMode(bool is_offline_mode_enabled) S3E_RESULT_ERROR
s3eResult adjust_SetReferrer(const char* referrer) S3E_RESULT_ERROR
s3eResult adjust_SetDeviceToken(const char* device_token) S3E_RESULT_ERROR
s3eResult adjust_SendFirstPackages() S3E_RESULT_ERROR
s3eResult adjust_AddSessionCallbackParameter(const char* key, const char* value) S3E_RESULT_ERROR
s3eResult adjust_AddSessionPartnerParameter(const char* key, const char* value) S3E_RESULT_ERROR
s3eResult adjust_RemoveSessionCallbackParameter(const char* key) S3E_RESULT_ERROR
s3eResult adjust_RemoveSessionPartnerParameter(const char* key) S3E_RESULT_ERROR
s3eResult adjust_ResetSessionCallbackParameters() S3E_RESULT_ERROR
s3eResult adjust_ResetSessionPartnerParameters() S3E_RESULT_ERROR
s3eResult adjust_GdprForgetMe() S3E_RESULT_ERROR
s3eResult adjust_GetGoogleAdId() S3E_RESULT_ERROR
s3eResult adjust_GetIdfa() S3E_RESULT_ERROR
s3eResult adjust_GetAdid(char** adid) S3E_RESULT_ERROR
s3eResult adjust_GetAttribution(adjust_attribution_data* attribution) S3E_RESULT_ERROR