deleting folder: build_adjustmarmalade_android_java
deleting folder: build_adjustmarmalade_android_linux_scons_arm
deleting folder: h
deleting folder: incoming
deleting folder: interface
deleting folder: lib
deleting folder: rapidjson
deleting folder: source
deleting folder: stamp
deleting file: AdjustMarmalade.mkf
deleting file: AdjustMarmalade_android.mkb
deleting file: AdjustMarmalade_android_java.mkb
deleting file: AdjustMarmalade_build.mkf
edk-build iphone out: processing extension: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/h/AdjustMarmalade.h
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/h/AdjustMarmalade_autodefs.h
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/interface/AdjustMarmalade_interface.cpp
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/interface/AdjustMarmalade.defines.txt
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.mkf
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.mkf
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_build.mkf
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/iphone/AdjustMarmalade_platform.mm
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/h/AdjustMarmalade_internal.h
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_iphone.mkb

copied iphone source
mkb iphone out: Building project: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_iphone.mkb
loading extension: edk_build
processing extension: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
setting arm-cpu to default of 7 in iphone.py
Found iOS SDK version: 8.0
Executing: '/usr/bin/open -a /Applications/Xcode6.app AdjustMarmalade_iphone.xcodeproj'

Xcode sdk path: /Applications/Xcode6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk
framework path: /Applications/Xcode6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk/System/Library/Frameworks/
added adSupport framework
added iAd framework
added ARC flag to file AIPackageHandler.m
added ARC flag to file AILogger.m
added ARC flag to file AIPackageBuilder.m
added ARC flag to file AIActivityHandler.m
added ARC flag to file AIActivityKind.m
added ARC flag to file AIResponseData.m
added ARC flag to file AITimer.m
added ARC flag to file AIUtil.m
added ARC flag to file Adjust.m
added ARC flag to file AIAdjustFactory.m
added ARC flag to file UIDeviceAIAdditions.m
added ARC flag to file AdjustMarmalade_platform.mm
added ARC flag to file NSDataAIAdditions.m
added ARC flag to file AIActivityState.m
added ARC flag to file AIActivityPackage.m
added ARC flag to file AIRequestHandler.m
added ARC flag to file NSStringAIAdditions.m
edk-build android out: processing extension: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_response_data_delegate is not a directly supported parameter type. Replacing with FIXME
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_response_data_delegate is not a directly supported parameter type. Replacing with FIXME
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android.mkb
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android_java.mkb
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: constadjust_param_type* is not a directly supported parameter type. Replacing with FIXME
Warning: constchar** is not a directly supported parameter type. Replacing with FIXME
Warning: bool& is not a directly supported parameter type. Replacing with FIXME
Warning: adjust_response_data_delegate is not a directly supported parameter type. Replacing with FIXME
writing: /Users/pfms/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade.java

copied jar libs
append librarypath to android java mkb
copied android source
mkb android java out: Building project: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android_java.mkb
building: ../source/android/AdjustMarmalade.java
Executing: '/usr/bin/javac -d classes -classpath /Applications/Marmalade.app/Contents/s3e/deploy/plugins/android/android.jar:/Applications/Marmalade.app/Contents/s3e/loader/android/s3e_release.jar:/Users/pfms/GitHub/marmalade_sdk/adjust/incoming/adjust.jar @javafiles.cmd'
Executing: '/usr/bin/jar cf /Users/pfms/GitHub/marmalade_sdk/adjust/lib/android/AdjustMarmalade.jar -C classes .'

mkb android out: Building project: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade_android.mkb
loading extension: edk_build
processing extension: /Users/pfms/GitHub/marmalade_sdk/adjust/AdjustMarmalade.s4e
path found:  /Users/pfms/Development/android-ndk-r8/sources/cxx-stl/gnu-libstdc++/include
Executing: '/Applications/Marmalade.app/Contents/s3e/bin/scons -Q compiler=arm-linux-androideabi-gcc'
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
Linking   [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so
arm-linux-androideabi-strip "/Users/pfms/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade.so"
Executing: '/Applications/Marmalade.app/Contents/s3e/bin/scons -Q debug=1 compiler=arm-linux-androideabi-gcc'
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/android/AdjustMarmalade_platform.cpp
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade.cpp
Compiling [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/source/generic/AdjustMarmalade_register.cpp
Linking   [arm-linux-androideabi-g++] /Users/pfms/GitHub/marmalade_sdk/adjust/lib/android/libAdjustMarmalade_d.so

