# Subproject file for extension AdjustMarmalade.
#
# Include this subproject in your App to enable access to the AdjustMarmalade API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/AdjustMarmalade"

includepath h

files
{
    (h)
    AdjustMarmalade.h

    ["interface"]
    (interface)
    AdjustMarmalade_interface.cpp
    AdjustMarmalade.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADJUSTMARMALADE_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="AdjustMarmalade"
    iphone-link-libdir="lib/iphone"
    iphone-link-opts="-weak_framework AdSupport -weak_framework iAd -weak_framework CoreTelephony"
    iphone-link-opts="-F$CWD/sdk/ios -framework AdjustSdk -ObjC"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/AdjustMarmalade.jar"
    android-external-jars="sdk/android/adjust-android.jar"
    android-so="lib/android/libAdjustMarmalade.so"

    android-extra-application-manifest="adjust_broadcast_receiver.xml"
    android-extra-manifest="adjust_permissions.xml"
}
